<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="register.css">
        </head>

            <body>
                <h2>Register page</h2>
                <div class = "register">
                    <form id="register" method="get" action="register.php">
                        <label>
                        <b>First Name</b>
                        </label>
                        <input type="text " name="fname" id="fname" placeholder="firstname">
                        <br><br>
                        
                        <label>
                        <b>Last Name</b>
                        </label>
                        <input type="text " name="lname" id="lname" placeholder="lastname">
                        <br><br>

                        <label>
                        <b>Email address</b>
                        </label>
                        <input type="email" name="email" id="email" placeholder="Email address">
                        <br><br>

                        <label>
                        <b>city of residence</b>
                        </label>
                        <input type="text" name="residence" id="residence" placeholder="city of residence eg Nairobi">
                        <br><br>

                        <label>
                        <b>upload profile pic</b>
                        <input type="file" id="myFile" name="filename">
                        <input type="submit">
                    </form>
                    <button type="submit" action ="register.php" >Register</button>
                </div>
            </body>
    </html>